image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
- docker:dind

before_script:
- docker info

build:
  stage: build
  script:
  - docker build -t registry.gitlab.com/comiq/robotframework-container:$CI_BUILD_REF_NAME .
  - docker login registry.gitlab.com -u $REGISTRY_USER -p $REGISTRY_TOKEN
  - docker push registry.gitlab.com/comiq/robotframework-container:$CI_BUILD_REF_NAME
